{
    "name": "drupal/asset_autoload",
    "description": "Loads CSS and JS assets automatically based on Drupal template suggestions.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Parkle Lee",
            "email": "parkle.lee@xenyo.com"
        }
    ],
    "license": "GPL-2.0+"
}
